今回の内容：
https://www.yamanjo.net/


homework
1.键盘盲打
https://typing.twi1.me/
2.excelの操作
https://www.yamanjo.net/beginner/excel/excel.html
https://www.yamanjo.net/senior/excel/excel.html


キーワード：
デスクトップ
桌面

ショートカット
快捷方式

パス
路径

ドライブ
盘符

切り取り

コピー

貼り付け

ファイル

フォルダー

拡張子
后缀名

フォーマッター
格式化

フォーマット
格式

マザーボード
主板

CD／DVDドライブ

アダプタ

LAN
local area network
局域网

WAN
wide area network
广域网
ハブ
集线器

100Gbps
10Mbps

2Mbps
100kbps-200kbps

2Gbps
1Mbps-2Mbps


プロトコル
通信协议
http,ftp,tcp,ip...

IPV4，IPV6
ipアドレス
ip地址

ipv4
0.0.0.0-255.255.255.255
ipv6
2001：xxxx：xxxx：xxxx：xxxx：xxxx


http://111.123.100.12
www
111.123.100.12⇒www.google.co.jp
http://1.243.135.21
1.243.135.21⇒www.yahoo.co.jp

google.co.jp  wwwはデフォルト

URL
www.google.co.jp

12.231.11.143
www.aliber.co.jp
ドメイン
域名

google.co.jp




